<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-K34J7VH</Machine>
    <WindowsUser>Dymion</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>d6256fd0-0f67-4a88-b6a4-240add1a2935</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dymion</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>0DE108C2816F3601D2DE4579EC96805C6AEAEE700E61F08828041F18D00C3F40</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d6256fd0-0f67-4a88-b6a4-240add1a2935_1.0.0.0_x64__ncpe1gy8ceps2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d6256fd0-0f67-4a88-b6a4-240add1a2935_ncpe1gy8ceps2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d6256fd0-0f67-4a88-b6a4-240add1a2935</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dymion</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T20:44:06.423</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\bin\x64\Debug\caesar UWP.exe">
      <PackagePath>entrypoint\caesar UWP.exe</PackagePath>
      <Modified>2020-01-20T20:44:05.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\CaesarLogika\bin\x64\Debug\CaesarLogika.dll">
      <PackagePath>CaesarLogika.dll</PackagePath>
      <Modified>2020-01-20T20:43:57.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\napis.png">
      <PackagePath>Assets\napis.png</PackagePath>
      <Modified>2020-01-20T16:10:52.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-01-20T16:10:52.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-20T16:10:52.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-01-20T16:10:52.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\bin\x64\Debug\caesar UWP.xr.xml">
      <PackagePath>caesar UWP.xr.xml</PackagePath>
      <Modified>2020-01-20T16:10:52.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-01-20T20:44:05.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-01-20T20:44:05.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-01-20T16:15:33.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dymion\Desktop\cezarrrrrrrrrrrrrrr\Caesar\Caesar\caesar UWP\bin\x64\Debug\Core\caesar UWP.exe">
      <PackagePath>caesar UWP.exe</PackagePath>
      <Modified>2020-01-20T20:44:06.418</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>